body{
    margin: 0;
    text-align: center;
    background: linear-gradient(to bottom, #E4DFFF, #f1edff);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    height: 100vh;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin-top: 100px;
}

h2{
    margin: 0;
    color: #5E5689;
}

img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card{
    width: 300px;
    border-radius: 10px;
    background-color: white;
    text-align: left;
    box-shadow: 0 4px 16px rgba(94, 86, 137, 0.15);
}

.card:hover{
    transform: translateY(-10px);
    transition: transform 0.5s;
}

.product-des{
    padding: 0 10px 10px 10px;
    border-radius: 10px;
}

.product-des p{
    text-align: justify;
    color:#6F6F6F;  
}

.product-des span{
    font-weight: 700;
    color: rgb(79, 77, 77);
}

.price-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button{
    width: 45%;
    height: 40px;
    background-color: #5E5689;
    color: white;
    border-radius: 5px;
    border: none;
}

button:hover{
    background-color: #807b9a;
    cursor: pointer;
}

/* media query for mobile */
@media (max-width: 768px) {
    .container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 0;
    }

    .card{
        width: 82%;
    }
}